# livespark-playground

./: README.md
users/: pom.xml
users-new/: .gitignore  pom.xml  tree.txt
users-new/src/main/java/: MyApplication.java
users-new/src/main/java/demo/client/local/: AddressFormView.java  AddressListView.java  DepartmentFormView.java  DepartmentListView.java  ShortAddressFormView.java  UserFormView.java  UserListView.java
users-new/src/main/java/demo/client/local/builtin/: MainPage.java
users-new/src/main/java/demo/client/shared/: Address.java  AddressFormModel.java  AddressRestService.java  DepartmentFormModel.java  DepartmentRestService.java  ShortAddressFormModel.java  User.java  UserFormModel.java  UserRestService.java
users-new/src/main/java/demo/server/: AddressEntityService.java  AddressRestServiceImpl.java  DepartmentEntityService.java  DepartmentRestServiceImpl.java  UserEntityService.java  UserRestServiceImpl.java
users-new/src/main/java/demo/server/security/: PicketLinkDefaultUsers.java  SessionInfoFactory.java
users-new/src/main/resources/: ErraiApp.properties
users-new/src/main/resources/demo/: App.gwt.xml
users-new/src/main/resources/demo/client/local/: AddressFormView.html  AddressListView.html  DepartmentFormView.html  ShortAddressFormView.html  UserFormView.html  UserListView.html
users-new/src/main/resources/demo/client/local/builtin/: MainPage.html
users-new/src/main/resources/demo/client/shared/: Address.frm  Address.json  Department.frm  User.frm
users-new/src/main/webapp/: index.jsp  login.jsp
users-new/src/main/webapp/WEB-INF/: beans.xml  web.xml
users/src/main/java/demo/client/local/: AddressFormView.java  AddressListItemView.java  AddressListView.java  DepartmentFormView.java  DepartmentListItemView.java  DepartmentListView.java  UserFormView.java  UserListItemView.java  UserListView.java
users/src/main/java/demo/client/local/builtin/: MainPage.java
users/src/main/java/demo/client/shared/: AddressRestService.java  Department.java  User.java
users/src/main/java/demo/server/: AddressEntityService.java  AddressRestServiceImpl.java  DepartmentEntityService.java  DepartmentRestServiceImpl.java  UserEntityService.java  UserRestServiceImpl.java
users/src/main/resources/: ErraiApp.properties
users/src/main/resources/demo/: App.gwt.xml
users/src/main/resources/demo/client/local/: AddressFormView.html  AddressListView.html  DepartmentFormView.html  DepartmentListView.html  UserFormView.html  UserListView.html
users/src/main/resources/demo/client/local/builtin/: MainPage.html
users/src/main/resources/demo/client/shared/: Address.frm  User.frm
users/src/main/webapp/: index.jsp
users/src/main/webapp/WEB-INF/: beans.xml
users/src/main/webapp/css/: application.css
