<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>users-new</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>users-new</name>
  <packaging>war</packaging>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!--
     To use gwtbootstrap3 snapshots
    -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <!-- repository> <id>sonatype</id> <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled>
      </releases> </repository -->
  </repositories>

  <properties>
    <version.org.kie>7.0.0-SNAPSHOT</version.org.kie>
    <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
    <validation.api.version>1.0.0.GA</validation.api.version>
    <version.org.jboss.errai>4.0.0-SNAPSHOT</version.org.jboss.errai>
    <version.org.uberfire>0.9.0-SNAPSHOT</version.org.uberfire>
    <gwt.version>2.8.0-beta1</gwt.version>
    <version.org.gwtbootstrap3>0.9.2</version.org.gwtbootstrap3>
    <version.org.livespark>0.0.1-SNAPSHOT</version.org.livespark>
    <version.org.slf4j>1.7.2</version.org.slf4j>
    <errai.dev.context>${project.artifactId}</errai.dev.context>
    <as.version>10.0.0.Final</as.version>
    <!-- Add the absolute path for $JBOSS_HOME below to manage another instance -->
    <errai.jboss.home>${project.build.directory}/wildfly-${as.version}</errai.jboss.home>
    <!-- temporary: makes the enforcerRule (illegal-transitive-dependency-check)
      not to break the build -->
    <illegaltransitivereportonly>true</illegaltransitivereportonly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>${version.org.gwtbootstrap3}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
      <version>${version.org.gwtbootstrap3}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jboss-as-support</artifactId>
      <version>${version.org.jboss.errai}</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-jboss</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jconsole</artifactId>
          <groupId>sun.jdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
      <version>${version.org.jboss.errai}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc-bus-support</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-javax-enterprise</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-client</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-security-server</artifactId>
      <version>${version.org.jboss.errai}</version>
      <exclusions>
        <exclusion>
          <artifactId>resteasy-cdi</artifactId>
          <groupId>org.jboss.resteasy</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-cdi-server</artifactId>
      <version>${version.org.jboss.errai}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jaxrs-client</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jaxrs-client</artifactId>
      <version>${version.org.jboss.errai}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-jaxrs-provider</artifactId>
      <version>${version.org.jboss.errai}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ui</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-navigation</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-data-binding</artifactId>
      <version>${version.org.jboss.errai}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.2.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${version.org.kie}</version>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
      <version>${version.org.uberfire}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-nio2-model</artifactId>
      <version>${version.org.uberfire}</version>
      <scope>compile</scope>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-table</artifactId>
      <version>${version.org.uberfire}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-widgets-table</artifactId>
      <version>${version.org.uberfire}</version>
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.livespark</groupId>
      <artifactId>livespark-crud-component</artifactId>
      <version>${version.org.livespark}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.livespark</groupId>
      <artifactId>livespark-form-modeler-rendering-api</artifactId>
      <version>${version.org.livespark}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>INFO</logLevel>
          <noServer>false</noServer>
          <extraJvmArgs>-Xmx4g -Xms1g -Xss1M -XX:CompileThreshold=7000 -Derrai.jboss.home=${errai.jboss.home} -Derrai.dev.context=${errai.dev.context}</extraJvmArgs>
          <module>demo.App</module>
          <disableCastChecking>true</disableCastChecking>
          <runTarget>${errai.dev.context}/index.jsp</runTarget>
          <soyc>false</soyc>
          <hostedWebapp>src/main/webapp</hostedWebapp>
          <server>org.jboss.errai.cdi.server.gwt.EmbeddedWildFlyLauncher</server>
          <draftCompile>true</draftCompile>
          <strict>true</strict>
          <compileSourcesArtifacts>
            <!-- LiveSpark -->
            <compileSourcesArtifact>org.livespark:livespark-crud-component</compileSourcesArtifact>
            <compileSourcesArtifact>org.livespark:livespark-form-modeler-rendering-api</compileSourcesArtifact>
          </compileSourcesArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>src/main/webapp/app/</include>
                <include>src/main/webapp/WEB-INF/deploy/</include>
                <include>src/main/webapp/WEB-INF/lib/</include>
                <include>**/gwt-unitCache/**</include>
                <include>.errai/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
          <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>${as.version}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>1.0.0.Beta8</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.15.0</version>
        <configuration>
          <images>
            <image>
              <name>porcelli/users-new</name>
              <build>
                <from>jboss/base-jdk:8</from>
                <maintainer>alexandre.porcelli@gmail.com</maintainer>
                <ports>
                  <port>8080</port>
                </ports>
                <volumes>
                  <volume>/deploy/</volume>
                </volumes>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-jar</arg>
                    <arg>/opt/wildfly-swarm/users-new-swarm.jar</arg>
                  </exec>
                </entryPoint>
                <assembly>
                  <inline>
                    <fileSets>
                      <fileSet>
                        <directory>${project.basedir}/target/</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>users-new-swarm.jar</include>
                        </includes>
                        <fileMode>777</fileMode>
                      </fileSet>
                      <fileSet>
                        <directory>${project.basedir}/src/main/docker</directory>
                        <outputDirectory>/</outputDirectory>
                        <includes>
                          <include>settings.xml</include>
                        </includes>
                        <fileMode>755</fileMode>
                      </fileSet>
                    </fileSets>
                  </inline>
                  <user>jboss:jboss:jboss</user>
                  <basedir>/opt/wildfly-swarm</basedir>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
              </run>
            </image>
          </images>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
