[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for demo:demo:war:1.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jboss.errai:errai-javax-enterprise:jar -> duplicate declaration of version ${version.org.jboss.errai} @ line 215, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building demo 1.0
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.jboss.logging:jboss-logging:jar:3.1.4.GA-redhat-1 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ demo ---
[INFO] demo:demo:war:1.0
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- com.google.gwt:gwt-user:jar:2.8.0-beta1:compile
[INFO] |  \- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] +- org.gwtbootstrap3:gwtbootstrap3:jar:1.0-SNAPSHOT:compile
[INFO] +- org.gwtbootstrap3:gwtbootstrap3-extras:jar:1.0-SNAPSHOT:compile
[INFO] +- org.jboss.errai:errai-jboss-as-support:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- org.jboss.errai:errai-common:jar:4.0.0-SNAPSHOT:compile
[INFO] |     +- org.jboss.errai.reflections:reflections:jar:4.0.0-SNAPSHOT:compile
[INFO] |     |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     +- de.benediktmeurer.gwt-slf4j:gwt-slf4j:jar:0.0.2:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.jboss.errai:errai-cdi-jboss:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.errai:errai-client-local-class-hider:jar:4.0.0-SNAPSHOT:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  +- org.wildfly:wildfly-cli:jar:8.0.0.Final:compile
[INFO] |  |  +- org.jboss.aesh:aesh:jar:0.33.11:compile
[INFO] |  |  |  \- org.fusesource.jansi:jansi:jar:1.9:compile
[INFO] |  |  +- org.jboss:staxmapper:jar:1.1.0.Final:compile
[INFO] |  |  +- org.wildfly:wildfly-controller-client:jar:8.0.0.Final:compile
[INFO] |  |  |  +- org.wildfly:wildfly-protocol:jar:8.0.0.Final:compile
[INFO] |  |  |  +- org.jboss:jboss-dmr:jar:1.2.0.Final:compile
[INFO] |  |  |  \- org.jboss.threads:jboss-threads:jar:2.1.1.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-security-manager:jar:1.0.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.4.GA:compile
[INFO] |  |  +- org.jboss.sasl:jboss-sasl:jar:1.0.4.Final:compile
[INFO] |  |  +- org.jboss.remoting:jboss-remoting:jar:4.0.0.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-api:jar:3.2.0.Final:compile
[INFO] |  |  +- org.jboss.remotingjmx:remoting-jmx:jar:2.0.0.Final:compile
[INFO] |  |  |  +- org.jboss.marshalling:jboss-marshalling:jar:1.4.2.Final:compile
[INFO] |  |  |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.2.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.2.0.Beta4:compile
[INFO] |  |  +- org.jboss:jboss-vfs:jar:3.2.2.Final:compile
[INFO] |  |  +- org.picketbox:picketbox:jar:4.0.20.Final:compile
[INFO] |  |  \- sun.jdk:jconsole:jar:jdk:system
[INFO] |  \- org.wildfly:wildfly-embedded:jar:8.1.0.Final:compile
[INFO] |     +- org.wildfly:wildfly-server:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-controller:jar:8.1.0.Final:compile
[INFO] |     |  |  \- org.wildfly:wildfly-core-security:jar:8.1.0.Final:compile
[INFO] |     |  |     \- org.wildfly:wildfly-core-security-api:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-domain-http-interface:jar:8.1.0.Final:compile
[INFO] |     |  |  \- org.wildfly:wildfly-domain-management:jar:8.1.0.Final:compile
[INFO] |     |  |     \- org.jboss:jboss-common-core:jar:2.2.22.GA:compile
[INFO] |     |  +- org.wildfly:wildfly-deployment-repository:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-patching:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-platform-mbean:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-process-controller:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-remoting:jar:8.1.0.Final:compile
[INFO] |     |  |  \- org.wildfly:wildfly-io:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-network:jar:8.1.0.Final:compile
[INFO] |     |  +- org.wildfly:wildfly-version:jar:8.1.0.Final:compile
[INFO] |     |  +- org.jboss.invocation:jboss-invocation:jar:1.2.1.Final:compile
[INFO] |     |  +- org.jboss.logmanager:jboss-logmanager:jar:1.5.2.Final:compile
[INFO] |     |  +- org.jboss.msc:jboss-msc:jar:1.2.2.Final:compile
[INFO] |     |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:compile
[INFO] |     |  \- io.undertow:undertow-core:jar:1.0.15.Final:compile
[INFO] |     +- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |     +- org.jboss.modules:jboss-modules:jar:1.3.3.Final:compile
[INFO] |     \- org.wildfly:wildfly-build-config:jar:8.1.0.Final:compile
[INFO] +- org.jboss.errai:errai-bus:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.errai:errai-config:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.errai:errai-marshalling:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.mvel:mvel2:jar:2.1.7.Final:compile
[INFO] |  +- junit:junit:jar:4.11:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.0.12.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.0.12.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.0.12.Final:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.0.12.Final:compile
[INFO] |  |     \- io.netty:netty-buffer:jar:4.0.12.Final:compile
[INFO] |  |        \- io.netty:netty-common:jar:4.0.12.Final:compile
[INFO] |  +- com.google.guava:guava:jar:19.0.0.jbossorg-1:compile
[INFO] |  \- org.jgroups:jgroups:jar:3.2.13.Final:compile
[INFO] +- org.jboss.errai:errai-ioc:jar:4.0.0-SNAPSHOT:provided
[INFO] |  +- org.jboss.errai:errai-codegen:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.jboss.errai:errai-codegen-gwt:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava-gwt:jar:19.0.0.jbossorg-1:provided
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.0.2:provided
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:0.1:provided
[INFO] +- org.jboss.errai:errai-ioc-bus-support:jar:4.0.0-SNAPSHOT:provided
[INFO] +- org.jboss.errai:errai-javax-enterprise:jar:4.0.0-SNAPSHOT:compile
[INFO] +- org.jboss.errai:errai-cdi-client:jar:4.0.0-SNAPSHOT:compile
[INFO] +- org.jboss.errai:errai-weld-integration:jar:4.0.0-SNAPSHOT:compile
[INFO] +- org.jboss.errai:errai-jaxrs-client:jar:4.0.0-SNAPSHOT:provided
[INFO] |  \- org.jboss.resteasy:jaxrs-api:jar:2.3.10.Final:compile
[INFO] +- org.jboss.errai:errai-jaxrs-provider:jar:4.0.0-SNAPSHOT:compile
[INFO] +- org.jboss.errai:errai-ui:jar:4.0.0-SNAPSHOT:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.7.1:compile
[INFO] |  +- org.apache.stanbol:org.apache.stanbol.enhancer.engines.htmlextractor:jar:0.10.0:provided
[INFO] |  |  \- org.apache.clerezza:rdf.core:jar:0.12-incubating:provided
[INFO] |  |     +- org.osgi:org.osgi.core:jar:4.2.0:provided
[INFO] |  |     +- org.osgi:org.osgi.compendium:jar:4.2.0:provided
[INFO] |  |     \- org.apache.clerezza:utils:jar:0.1-incubating:provided
[INFO] |  |        +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |  |        \- org.wymiwyg:wymiwyg-commons-core:jar:0.7.6:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.2:provided
[INFO] |  \- org.lesscss:lesscss:jar:1.3.3:provided
[INFO] |     \- org.mozilla:rhino:jar:1.7R4:provided
[INFO] +- org.jboss.errai:errai-navigation:jar:4.0.0-SNAPSHOT:provided
[INFO] +- org.jboss.errai:errai-data-binding:jar:4.0.0-SNAPSHOT:provided
[INFO] +- org.jboss.errai:errai-security-server:jar:4.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.2.1:compile
[INFO] |  \- org.jboss.resteasy:resteasy-cdi:jar:2.3.10.Final:compile
[INFO] |     \- org.jboss.resteasy:resteasy-jaxrs:jar:2.3.10.Final:compile
[INFO] |        +- org.scannotation:scannotation:jar:1.0.3:compile
[INFO] |        +- javax.activation:activation:jar:1.1:compile
[INFO] |        +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
[INFO] |        \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.jboss.errai:errai-security-picketlink:jar:4.0.0-SNAPSHOT:compile
[INFO] |  \- org.picketlink:picketlink-impl:jar:2.6.0.Final:compile
[INFO] |     \- org.picketlink:picketlink-idm-impl:jar:2.6.0.Final:compile
[INFO] +- org.jboss.errai:errai-validation:jar:4.0.0-SNAPSHOT:provided
[INFO] +- org.picketlink:picketlink-api:jar:2.6.0.Final:compile
[INFO] +- org.picketlink:picketlink-idm-api:jar:2.6.0.Final:compile
[INFO] |  \- org.picketlink:picketlink-common:jar:2.6.0.Final:compile
[INFO] +- javax.enterprise:cdi-api:jar:1.1:provided
[INFO] |  +- javax.el:el-api:jar:2.2:provided
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:provided
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] +- org.hibernate:hibernate-validator:jar:4.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:sources:4.1.0.Final:provided
[INFO] +- org.kie:kie-api:jar:7.0.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-commons:jar:0.9.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-api:jar:0.9.0-SNAPSHOT:compile
[INFO] +- org.uberfire:uberfire-nio2-model:jar:0.9.0-SNAPSHOT:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- org.uberfire:uberfire-server:jar:0.9.0-SNAPSHOT:compile
[INFO] |  +- org.uberfire:uberfire-io:jar:0.9.0-SNAPSHOT:compile
[INFO] |  |  +- org.uberfire:uberfire-nio2-api:jar:0.9.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.helix:helix-core:jar:0.6.5:compile
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper:jar:3.3.4:compile
[INFO] |  |  |  |  \- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.2:runtime
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] +- org.uberfire:uberfire-widgets-commons:jar:0.9.0-SNAPSHOT:compile
[INFO] |  \- org.uberfire:uberfire-widgets-service-api:jar:0.9.0-SNAPSHOT:compile
[INFO] |     \- org.uberfire:uberfire-backend-api:jar:0.9.0-SNAPSHOT:compile
[INFO] +- org.livespark:livespark-crud-component:jar:0.0.1-SNAPSHOT:compile
[INFO] \- org.livespark:livespark-form-modeler-rendering-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.703 s
[INFO] Finished at: 2016-02-22T15:48:44+01:00
[INFO] Final Memory: 43M/1237M
[INFO] ------------------------------------------------------------------------
