errai.security.user_cookie_enabled=true
errai.ioc.enabled.alternatives=org.uberfire.security.impl.authz.RuntimeAuthorizationManager \
                               org.uberfire.client.workbench.WorkbenchServicesProxyClientImpl

errai.marshalling.serializableTypes=demo.client.shared.User \
demo.client.shared.Address \
demo.client.shared.Department
errai.ui.bindableTypes=demo.client.shared.User \
demo.client.shared.Address \
demo.client.shared.Department
